# The //*.c means all c sources arbitrarily deep directories
# All directories of the source and the header files
# will be includeded with the "-I src/some/path" at the end in the commandline
sourceFiles:
  - main.c
  - Dave/Generated//*.c
  - Libraries/XMCLib/src//*.c
  - Libraries/Newlib//*.c
  - Startup/*.S
  - Startup/*.c
headerFiles:
  - Dave/Generated//*.h
  - Libraries/XMCLib/src//*.h
  - Libraries/Newlib//*.h
  - Libraries/CMSIS//*.h

# For compilation, ccBase and the others are joined with
# ccBase </> cc, resulting in
# f.e "/home/joe/bin/gcc-arm-none-eabi-4_9-2014q4/bin/arm-none-eabi-gcc
# please use absolute paths for ccBase
# The replacement rule is not generally supported by YAML,
# and works only for the 'ccBase' parameter

ccBase: /home/jakov/bin/gcc-arm-none-eabi-4_9-2014q4/bin
cc: <ccBase>/arm-none-eabi-gcc # <ccBase> gets just replaced
ccObjCopy: <ccBase>/arm-none-eabi-objcopy
ccSize: <ccBase>/arm-none-eabi-size

ccAsmOptions:
  - -x assembler-with-cpp
  - -c
  - -DXMC4500_F100x1024
  - -Wall
  - -mfloat-abi=softfp
  - -fmessage-length=0
  - -mcpu=cortex-m4
  - -mfpu=fpv4-sp-d16
  - -mthumb
  - -g
  - -gdwarf-2

ccCompileOptions:
  - -c
  - -DXMC4500_F100x1024
  - -O0 
  - -ffunction-sections 
  - -fdata-sections 
  - -Wall
  - -Werror
  - -std=gnu99 
  - -mfloat-abi=softfp
  - -fmessage-length=0
  - -mcpu=cortex-m4
  - -mfpu=fpv4-sp-d16
  - -mthumb
  - -g
  - -gdwarf-2

ccLinkOptions:
  - -nostartfiles 
  - -Xlinker 
  - --gc-sections 
  - -specs=nano.specs 
  - -specs=nosys.specs 
  - -mfloat-abi=softfp 
  - -mfpu=fpv4-sp-d16 
  - -mcpu=cortex-m4 
  - -mthumb 
  - -g 
  - -gdwarf-2 

ccLinkLibs:  
  - -lm
  
# Leave empty if you don't have any
linkerFile: linker_script.ld

