# The //*.c means all c sources arbitrarily deep directories
# All directories of the source and the header files
# will be includeded with the "-I src/some/path" at the end in the commandline
sourceFiles:
  - RemoteControl_src//*.c
  - hardware/XMC1100Dave//*.c
  - hardware/XMC1100Dave//*.S
headerFiles:
  - RemoteControl_src//*.h
  - RFM75_src//*.h
  - hardware/XMC1100Dave//*.h
  - <ccBase>/arm-none-eabi/include/*.h

# For compilation, ccBase and the others are simply concatenated
# So please pay attention to the correct use of slashes.
# f.e "/home/joe/bin/gcc-arm-none-eabi-4_9-2014q4/bin/arm-none-eabi-gcc
# please use absolute paths for ccBase
# The replacement rule is not generally supported by YAML,
# and works only for the 'ccBase' parameter

ccBase: /home/jakov/bin/gcc-arm-none-eabi-4_9-2014q4
cc: <ccBase>/bin/arm-none-eabi-gcc # <ccBase> gets just replaced
ccObjCopy: <ccBase>/bin/arm-none-eabi-objcopy
ccSize: <ccBase>/bin/arm-none-eabi-size

ccAsmOptions:
  - -x assembler-with-cpp
  - -c
  - -DXMC1100_Q024x0064
  - -Wall
  - -fmessage-length=0
  - -mcpu=cortex-m0
  - -mthumb
  - -g
  - -gdwarf-2

ccCompileOptions:
  - -c
  - -DXMC1100_Q024x0064
  - -O0 
  - -ffunction-sections 
  - -fdata-sections 
  - -Wall
#  - -Werror
  - -std=gnu99 
  - -fmessage-length=0
  - -mcpu=cortex-m0
  - -mthumb
  - -g
  - -gdwarf-2

ccLinkOptions:
  - -nostartfiles 
  - -Xlinker 
  - --gc-sections 
  - -specs=nano.specs 
  - -specs=nosys.specs
  - -mcpu=cortex-m0
  - -mthumb 
  - -g 
  - -gdwarf-2 

ccLinkLibs:  
  - -lm
  
# Leave empty if you don't have any
linkerFile: hardware/XMC1100Dave/XMC1100_64_linker_script.ld

